# m2_V2.0

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  pom.xml
backend/: Dockerfile  Dockerfile.dev  README.md  pom.xml  update-imports.sh  update-spring-data.sh
backend/src/main/java/jungjin/: HandlebarsHelper.java  M2Application.java  PaginationHelper.java
backend/src/main/java/jungjin/admin/controller/: AdminDashboardController.java
backend/src/main/java/jungjin/admin/dto/: DashboardResponseDTO.java  StatDTO.java
backend/src/main/java/jungjin/admin/service/: DashboardService.java
backend/src/main/java/jungjin/auth/controller/: AuthController.java
backend/src/main/java/jungjin/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/jungjin/auth/security/: JwtTokenProvider.java
backend/src/main/java/jungjin/board/controller/: BoardAdminController.java  BoardController.java  BoardMasterAdminController.java  BoardMasterController.java
backend/src/main/java/jungjin/board/domain/: Board.java  BoardFile.java  BoardMaster.java  BoardReply.java
backend/src/main/java/jungjin/board/dto/: BoardDto.java  BoardFileResponseDTO.java  BoardMasterRequestDTO.java  BoardMasterResponseDTO.java  BoardRequestDTO.java  BoardResponseDTO.java
backend/src/main/java/jungjin/board/mapper/: BoardMapper.java
backend/src/main/java/jungjin/board/repository/: BoardFileRepository.java  BoardMasterRepository.java  BoardReplyRepository.java  BoardRepository.java
backend/src/main/java/jungjin/board/service/: BoardFileService.java  BoardMasterService.java  BoardReplyService.java  BoardService.java
backend/src/main/java/jungjin/common/controller/: FileController.java
backend/src/main/java/jungjin/common/exception/: BaseException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/jungjin/common/util/: LocalDateTimeAttributeConverter.java
backend/src/main/java/jungjin/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  SecurityConfig.java  UploadConfig.java  WebSecurityConfig.java
backend/src/main/java/jungjin/estimate/controller/: EstimateAdminController.java  EstimateAdminV2Controller.java  EstimateCalculate.java  EstimateController.java  EstimatePriceController.java  EstimateV2Controller.java
backend/src/main/java/jungjin/estimate/domain/: Calculate.java  Canopy.java  Ceiling.java  CityCode.java  CityCodeConverter.java  Door.java  Downpipe.java  InsideWall.java  InsulationSubTypeCode.java  InsulationSubTypeCodeConverter.java  InsulationTypeCode.java  InsulationTypeCodeConverter.java  PictureStatus.java  Price.java  Structure.java  StructureDetail.java  StructureExcel.java  StructureTypeCode.java  Window.java
backend/src/main/java/jungjin/estimate/dto/: CalculateDTO.java  ComponentRequestDTO.java  EstimateDetailRequestDTO.java  EstimateDetailResponseDTO.java  EstimateExcelResponseDTO.java  EstimateListDTO.java  EstimatePriceRequestDTO.java  EstimateRequestDTO.java  EstimateResponseDTO.java
backend/src/main/java/jungjin/estimate/mapper/: EstimateMapper.java
backend/src/main/java/jungjin/estimate/repository/: EstimateCalculateRepository.java  EstimateCanopyRepository.java  EstimateCeilingRepository.java  EstimateDetailRepository.java  EstimateDoorRepository.java  EstimateDownpipeRepository.java  EstimateExcelRepository.java  EstimateInsideWallRepository.java  EstimatePriceRepository.java  EstimateRepository.java  EstimateWindowRepository.java
backend/src/main/java/jungjin/estimate/service/: EstimateCalculateService.java  EstimateCalculateServiceV2.java  EstimateDetailService.java  EstimateExcelService.java  EstimateExcelServiceV2.java  EstimatePriceService.java  EstimateService.java  EstimateServiceV2.java
backend/src/main/java/jungjin/login/controller/: LoginAdminController.java  LoginController.java
backend/src/main/java/jungjin/picture/controller/: PictureAdminController.java  PictureController.java
backend/src/main/java/jungjin/picture/domain/: Picture.java  PictureAdminFile.java  PictureFile.java
backend/src/main/java/jungjin/picture/dto/: PictureFileDTO.java  PictureRequestDTO.java  PictureResponseDTO.java
backend/src/main/java/jungjin/picture/repository/: PictureAdminFileRepository.java  PictureFileRepository.java  PictureRepository.java
backend/src/main/java/jungjin/picture/service/: PictureService.java
backend/src/main/java/jungjin/user/controller/: UserAdminController.java  UserController.java
backend/src/main/java/jungjin/user/domain/: Role.java  User.java
backend/src/main/java/jungjin/user/dto/: UserCreateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend/src/main/java/jungjin/user/repository/: RoleRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  import.sql
backend/src/main/resources/static/: index.html  m2.apk  privacyPopup.html
backend/src/main/webapp/upload/estimate/: estimate10.xlsx
backend/src/main/webapp/views/: login.hbs
backend/src/main/webapp/views/admin/: main.hbs
backend/src/main/webapp/views/board/: listContents.hbs  list_old.hbs  show.hbs
backend/src/main/webapp/views/common/: footer.hbs  imgPopup.hbs  privacyPopup.hbs
backend/src/main/webapp/views/estimate/: list.hbs  register.hbs  step01.hbs  step02.hbs  step03-3.hbs  step03-5.hbs  step03.hbs  step05_backup.hbs
backend/src/main/webapp/views/estimateOld/: step01.hbs  step03-2.hbs  step03-3.hbs  step03-4.hbs  step03-5.hbs  step03-6.hbs  step03.hbs  step04.hbs  step05.hbs
backend/src/main/webapp/views/picture/: listAll.hbs  listAllContents.hbs  myListContents.hbs  register.hbs  show.hbs
backend/src/main/webapp/views/user/: modify.hbs  register.hbs
backend/src/test/: estimate-admin.http  estimate-create.http  estimate-price.http
backend/src/test/resources/: sample-estimate.json
frontend/: Dockerfile  README.md  (+2 more)
(+256 files in other folders)
